<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TeachingEric Seymour</title>

    <link rel="stylesheet" href="/theme/css/main.css">
    <link rel="stylesheet" href="/theme/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- <div><img src="" class="grv-img"/></div> -->
        <div class="title"><a href="/">Eric Seymour </a></div>
        <div class="sub-title">Postdoctoral Research Associate in Population Studies at Brown University</div>

<p>
  <div class="view"><a href="/pdfs/seymour_cv.pdf">Curriculum Vitae</a></div>
  <div class="view"><a href="http://www.umich.edu/~detsch/">Detroit School</a></div>
  <div class="view"><a href="mailto:eric_seymour@brown.edu">Contact</a></div>
  <div class="view"><a href="/pages/about.html">About</a></div>
  <div class="view"><a href="/pages/teaching.html">Teaching</a></div>
  <div class="view"><a href="/archives.html">Archives</a></div>
</p>
</p>

<!-- Social links -->
<!--  -->
      </header>
      <section>
<section id="content" class="body">    
    <h1 class="entry-title">Teaching</h1>
    
    <h1>Courses Taught as Primary Instructor</h1>
<h2>Winter 2017</h2>
<h3>UP 506: Introduction to Geographic Information Systems</h3>
<p>This course is designed to introduce students to the dynamic field of geographic information systems (GIS). The course has three interrelated objectives: (1) provide a foundation in concepts from cartography, spatial analysis, and computer science used in GIS applications, (2) develop specific skills using ESRI's ArcMap and other software applications through a set of hands-on exercises, and (3) allow students to apply these skills through a mapping project on a topic of their choosing. Although urban planning topics will be emphasized, the course is intended to serve as a general introduction to GIS. Students will learn the basic principles of GIS, how to retrieve and map spatial data, study examples of GIS analysis, and develop and implement simple analysis models of their own. </p>
<ul>
<li><a href="/pdfs/up506w17.pdf">Syllabus</a></li>
</ul>
<h2>UP 504: Quantitative Planning Methods</h2>
<p>This course introduces quantitative planning techniques commonly used in planning practice and research. Although urban planners do not have a single established body of quantitative skills that all need to know, manipulating numbers and making logical deductions are fundamental skills found throughout the profession. To be effective professionals, urban planners must be able to find appropriate data, analyze data with suitable techniques, reach sensible conclusions from their analyses, and present their results convincingly to a wide range of audiences, including the general public, clients, community leaders, public officials, and other planners. Using a variety of methods, this course prepares students to summarize, analyze, and present data they have collected themselves or have obtained from secondary sources. It also provides students with skills to critically review and evaluate quantitative analyses and recommendations from others such as consultants and scholars.</p>
<ul>
<li><a href="/pdfs/up504w17.pdf">Syllabus</a></li>
</ul>
<h2>Winter 2015</h2>
<h3>UP 634: Integrative Field Experience</h3>
<p>UP 634 is a one-term capstone experience involving second-year students working directly with community-based organizations in urban neighborhoods and planning districts in Detroit. The focus of the class was to examine how to connect the area surrounding DTE Energy’s corporate headquarters with development happening downtown, as well as create a plan to improve conditions in the Osborn neighborhood (located near Gratiot Avenue and E. McNichols Street), which is home to schools and community organizations.</p>
<ul>
<li><a href="/pdfs/osborn.pdf">Report for Osborn Neighborhood Alliance</a></li>
<li><a href="/pdfs/dte.pdf">Report for DTE Energy</a></li>
</ul>
<p><img alt="DTE Capstone" src="/images/dte-up-capstone.jpg">
Capstone students engaged in tactical urbanism project near DTE headquarters</p>
<p><img alt="Osorn Capstone" src="/images/quincy_library.jpg">
Quincy Jones, Executive Director of the Osborn Neighborhood Alliance, leading students on a tour of the Osborn neighborhood.</p>
<h2>Fall 2013</h2>
<h3>UP 503: Introductory Statistics for Urban Planners</h3>
<p>This course introduces statistical concepts such as probability, descriptive statistics, tests of differences in populations, correlation, and linear regression. The course familiarizes students with computerized spreadsheets and the graphical presentation of quantitative data. One of the major goals of this course is train students to critically consume planning publications that use quantitative techniques.</p>
<ul>
<li><a href="/pdfs/up503_f13.pdf">Syllabus</a></li>
</ul>
</section>
      </section>
      <footer>
        <p><small>Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>. Theme based on Sundown by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!-- Scale fix -->
    <script>
      var metas = document.getElementsByTagName('meta');
      var i;
      
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
      
        document.addEventListener("gesturestart", gestureStart, false);
      }

      function gestureStart() {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>
  </body>
</html>